{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jadon Huang\
20513511\
Assignment 2\
\
The Kevin Bacon program runs as expected in accordance to the project guideline\'92s provided sample outputs.\
\
Notes: \
\
In order to properly run the program, the run configuration must contain the argument of \'92tmdb_5000_credits.csv\'92 with the file in the same folder as the java program. \
\
Under the Eclipse IDE, this was done through Run -> Run configurations -> Arguments -> Program arguments: \'93tmdb_5000_credits.csv\'94\
\
The Kevin Bacon java class containing the main function takes in the .csv file as an argument. The argument \'93args[0]\'94 is then handled by FileRead\'92s graph read() function where the file\'92s contents are split and tokenized to extract actor names. \
\
\
\
}